<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
  font-family: sans-serif;
  padding: 0px;
  margin: 0px;
}

body {
  background-color: white;
}

.container {
  position: absolute;
  background-color: white;
  width: 500px;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
}


.profile-img {
  position: absolute;
  width: 150px;
  height: 150px;
  margin-top: 55px;
  margin-left: 40px;
  border-radius: 50%;
}

.circle {
  position: absolute;
  width: 162px;
  height: 161px;
  left: 0;
  top: 0;
  background-color: #ECEFF1;
  border-radius: 50%;
  margin-top: 50.5px;
  margin-left: 35px;
}

.text-container {
  position: absolute;
  right: 0;
  margin-right: 150px;
  margin-top: 65px;
  max-width: 230px;
  text-align: center;
}

.title-text {
  border: 2px solid #101010;
  color: #263238;
  font-size: 28px;
  font-weight: 600;
  margin-top: 5px;
}

.info-text {
  margin-top: 10px;
  font-size: 18px;
}

.desc-text {
  font-size: 14px;
  margin-top: 10px;
}

body {
  
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  margin-top: 200px;
  overflow: hidden;
  background-color: #f1f1f1;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  border-bottom: 3px solid hsl(308, 79%, 56%);
 
}
.topnav a.active {
  border-bottom: 3px solid hsl(308, 79%, 56%);
}


.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
  }
}

.button3{
  color:black;
  background-color: rgb(191, 192, 191);
  float: right;
  font-size: 20px;
  border-radius: 14px;
  margin-right: 20px;
  margin-top: 80px;
  
}

.main h2 {
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
}

.main .card {
  border: 2px solid #101010;
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 1px 1px 8px 0 grey;
    height: auto;
    margin-bottom: 20px;
    padding: 20px 0 20px 50px;
}

.main .card table {
    border: none;
    font-size: 16px;
    height: 270px;
    width: 80%;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 2px solid #101010;
  
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


.button {
  background-color: smokewhite;
  border: none;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.button4 {border-radius: 16px;}


* {box-sizing: border-box;}




.topnavv a.active {
  background-color: #2196F3;
  color: white;
}

.topnavv .search-container {
  float: left;
  
}

.topnavv input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  
}

.topnavv .search-container button {
  float: center;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnavv .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnavv .search-container {
    float: none;
  }
  .topnavv a, .topnavv input[type=text], .topnavv .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnavv input[type=text] {
    border: 1px solid #ccc;  
  }
}

.button1 {
  background-color:grey;
  border:1px dotted black;
  float: right;
  margin-right: 80px;
  margin-top: 50px;
  text-align: center;
  font-size: 10px;
  border-radius: 9px;
  color: white;
}

.first{
  margin-left: 600px;
  width:50%;
  background-color:
  white;
  border:3px solid black;
  height: 70%;
  padding-left: 10px;
}

  .hi{
padding-top: 10px;
text-align: center;
margin-left: 10px;
background-color:whitesmoke;
margin-top: 20px;
height: 10%;
width: 60%;
}

.hello{
  width: 200px;
  height: 200px;
}
.query{
  margin-top: 100px;
  width: 200px;
}

.hel{
  margin-top: -180px;
  width: 600px;
  height: 200px;
 
}
.button2 {
  float:right;
 
}

.xx{
  float:right;
 
}


  </style>
</head>
<body>
  <button id="show" class="button button1">Notify</button>  
</div> 
 
  <div class="container">
    <div class="circle"></div>
    <img class="profile-img" src="assets/images/header/hero-image.jpg">
    <div class="text-container">
      <p class="title-text">Anusha</p>
      <p class="info-text">Utility Developer</p><br>
      <p style="font-size:15px">Registered Date</p>
    </div>
   
  </div>
  <dialog id="myFirstDialog"  class="first"> 
    <div class="topnavv">
        <div class="search-container">
          <div class="containe">
          <form action="notify.html">
            <button id="hide" class="xx" >x</button>
            <dialog  class="hi" open>Notification Title</dialog><br>
           <br><br><br><br>
            <label> </label>
            <input  class="hello" type="file" id="myFile" /> <br><br>
            <label for="subject" class="query"></label>
          
            <textarea id="subject" class="hel" name="subject" placeholder="Write something.."></textarea><br>
            <button class="button button2">Save</button>
            <button class="button button2">Cancel</button>
          </form>
          </div>
        </div>
    </div>
     <br>   
  </dialog>  
  <br><br>
  
  <div class="topnav" id="myTopnav">
  <div class="tab">
   
     <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Personal</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Plans</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">History</button>
  
</div>
</div>
  </div>

  <br><br>
    
    <!-- Main -->
    <div class="main">
    <div id="London" class="tabcontent">
     
      <h2>IDENTITY</h2>
      <div class="card">
          <div class="card-body">
              <i class="fa fa-pen fa-xs edit"></i>
              <table>
                  <tbody>
                      <tr>
                          <td>Name</td>
                          <td>:</td>
                          <td>Anusha</td>
                      </tr>
                      <tr>
                          <td>Email</td>
                          <td>:</td>
                          <td>bhavana@gmail.com</td>
                      </tr>
                      <tr>
                          <td>Address</td>
                          <td>:</td>
                          <td>mysore</td>
                      </tr>
                      <tr>
                          <td>phone no</td>
                          <td>:</td>
                          <td>9988654537</td>
                      </tr>
                      <tr>
                          <td>Job</td>
                          <td>:</td>
                          <td>Utility person</td>
                      </tr>
                      <tr>
                          <td>state</td>
                          <td>:</td>
                          <td>karnataka</td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
    </div>
  </div>
  <!-- End -->

</div>
<div class="main">
<div id="Paris" class="tabcontent">
  <h2>IDENTITY</h2>
  <div class="card">
      <div class="card-body">
          <i class="fa fa-pen fa-xs edit"></i>
          <table>
              <tbody>
                  <tr>
                      <td>Name</td>
                      <td>:</td>
                      <td>vinplus</td>
                  </tr>
                  <tr>
                      <td>Email</td>
                      <td>:</td>
                      <td>bhavana@gmail.com</td>
                  </tr>
                  <tr>
                      <td>Plan</td>
                      <td>:</td>
                      <td>yearly</td>
                  </tr>
                  <tr>
                      <td></td>
                      <td>:</td>
                      <td>9988654537</td>
                  </tr>
                  <tr>
                      <td>Job</td>
                      <td>:</td>
                      <td>Utility person</td>
                  </tr>
                  <tr>
                      <td>state</td>
                      <td>:</td>
                      <td>karnataka</td>
                  </tr>
              </tbody>
          </table>
      </div>
    </div>
</div>
</div>
<div class="main">
<div id="Tokyo" class="tabcontent">
  <h2>IDENTITY</h2>
  <div class="card">
      <div class="card-body">
          <i class="fa fa-pen fa-xs edit"></i>
          <table>
              <tbody>
                  <tr>
                      <td>Name</td>
                      <td>:</td>
                      <td>Bhavana</td>
                  </tr>
                  <tr>
                      <td>Email</td>
                      <td>:</td>
                      <td>bhavana@gmail.com</td>
                  </tr>
                  <tr>
                      <td>Address</td>
                      <td>:</td>
                      <td>mysore</td>
                  </tr>
                  <tr>
                      <td>phone no</td>
                      <td>:</td>
                      <td>9988654537</td>
                  </tr>
                  <tr>
                      <td>Job</td>
                      <td>:</td>
                      <td>Utility person</td>
                  </tr>
                  <tr>
                      <td>state</td>
                      <td>:</td>
                      <td>karnataka</td>
                  </tr>
              </tbody>
          </table>
      </div>
    </div>
</div>
</div>
  </div>

 
  <!-- JavaScript to provide the "Show/Close" functionality -->  
<script type="text/JavaScript">  
  (function() {    
      var dialog = document.getElementById('myFirstDialog');    
      document.getElementById('show').onclick = function() {    
          dialog.show();    
      };    
      document.getElementById('hide').onclick = function() {    
          dialog.close();    
      };    
  })();   
  </script>  

  <script>
  function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
  
document.getElementById("defaultOpen").click();

  </script>
  
</body>
</html>
